<!DOCTYPE html>
<html>
<head>
	<title>内容页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
<!-- 页头部分 -->
<div id="header">
    <!-- logo图片 -->
    <div class="logo">
    	<img src="images/sichuanlogo.png">
    </div>
    <!-- 导航栏和搜索框 -->
    <div class="nav">
    	<!-- 导航栏 -->
    	<div class="daohang">
    		<ul>
    			<li><a href="index.html">首页</a>&nbsp;&nbsp;</li>
    			<li><a href="list.html">四川旅游</a>&nbsp;&nbsp;</li>
    			<li><a href="list.html">四川文化</a>&nbsp;&nbsp;</li>
    			<li><a href="list.html">四川美食</a>&nbsp;&nbsp;</li>
    			<li><a href="list.html">联系我们</a>&nbsp;&nbsp;</li>
    		</ul>
    	</div>
        <!-- 搜索框 -->
        <div class="search">
				<input type="text" class="text"/>
				<button type="button"">搜索</button>
		</div>
    </div>
</div>
<!-- 页面主体部分 -->
<div id="content">
    <div class="mianbaoxie">
	    <ul>
		    <li>您的当前位置：<a href="index.html">首页</a>>></li>
		    <li><a href="list.html">列表</a>>></li>
		    <li><a href="content.html">当前页</a></li>
	    </ul>
    </div>
    <div class="biaoti">
    	<h1>四川的八大文化，你知道多少？</h1>
    	<hr/>
    	<h2>作者：教育处 点击数：878 更新时间：2017-6-20</h2>
    </div>
    <div class="neirong">
        <div class="tu_p">
            <div class="h1"><h1>茶文化</h1></div>
        	<div class="tu"><img src="images/chawenhua.jpg"></div>
        	<div class="p"><p>来四川不喝茶，你就感受不到这里的慢生活。四川人尤其爱喝茶，爱泡茶馆，点一杯茶打个盹儿或者看闲书、要么就凑在一块儿斗地主...这就是我们的“坝坝茶文化”。<br/>四川人爱喝茶，在公园里喝盖碗茶、住酒店，房间里也要泡个功夫茶，还有哪儿比四川人更爱茶？</p></div>
        </div>
        <div class="tu_p">
        	<div class="h1"><h1>火锅文化</h1></div>
        	<div class="tu"><img src="images/huoguowenhua.jpg"></div>
        	<div class="p">
            <p>麻辣火锅起源于重庆。火锅，是四川人的家常便饭，也是外地人来四川必吃的美食，无辣不欢，无火锅不四川。</p>
        	</div>
        </div>
        <div class="tu_p">
        	<div class="h1"><h1>熊猫文化</h1></div>
        	<div class="tu"><img src="images/xiongmaowenhau.jpg"></div>
        	<div class="p"><p>中国国宝大熊猫是四川的符号之一，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，萌宝大熊猫是世界上最可爱的动物之一，深受世界各国的喜爱。</p></div>
        </div>
        <div class="tu_p">
        	<div class="h1"><h1>麻将文化</h1></div>
        	<div class="tu"><img src="images/majiangwenhua.jpg"></div>
        	<div class="p"><p>四川人爱麻将全国第一！对四川人来说，人生最快意之事莫过于在府南河边，不受世事烦扰地打一下午麻将，连杠三次最后再来个“杠上花”，才两三个小时包包头就揣了五六百。<br/>
            无论是职业玩家还是业余爱好者，四川人对于麻将的热情就如同德国人热爱啤酒，英国人热爱足球。就算不吃不喝，四川人照样能奋战一个通宵。</p></div>
        </div>
        <div class="tu_p">
        	<div class="h1"><h1>酒文化</h1></div>
        	<div class="tu"><img src="images/jiuwenhua.jpg"></div>
        	<div class="p"><p>四川名酒众多，五粮液、泸州老窖、舍得……水井坊，世界上最古老的酿酒作坊，被载入世界吉尼斯之最。水井坊是一座元、明、清三代川酒老烧坊的遗址，作为中国白酒的源头，其史学价值堪与“秦始皇兵马俑”媲美。坊间数百年来酒坊与技艺流传并存至今，是活着的文物，被誉为“中国白酒的一部无字史书”。</p></div>
        </div>
        <div class="tu_p">
        	<div class="h1"><h1>三国文化</h1></div>
        	<div class="tu"><img src="images/sanguowenhua.jpg"></div>
        	<div class="p"><p>要说在中国什么文化传播覆盖了全世界，让外国人也津津乐道的话。三国文化那是当仁不让的。不仅仅在国内，在国外那也是众多的粉丝追捧的文化之一。刘备、关羽、张飞的形象深入人心。<br/>
            剑门关、武侯祠、张飞庙、蜀门栈道...三国文化让人们了解中国，了解四川。</p></div>
        </div>
    	<div class="tu_p">
        	<div class="h1"><h1>蜀绣文化</h1></div>
        	<div class="tu"><img src="images/shuxiuwenhua.jpg"></div>
        	<div class="p"><p>蜀绣又称“川绣”，国家级非物质文化遗产。与苏绣、湘绣、粤绣齐名，为中国四大名绣之一。 “芙蓉城三月雨纷纷，四月绣花针；羽毛扇遥指千军阵，锦缎裁几寸…”羊年春晚，蜀绣文化传播大使李宇春一首美轮美奂的《蜀绣》至今余音绕梁。</p></div>
        </div>
    	<div class="tu_p">
        	<div class="h1"><h1>川剧文化</h1></div>
        	<div class="tu"><img src="images/chuanjuwenhau.jpg"></div>
        	<div class="p"><p>川剧，是四川文化的一大特色。早在唐代就有“蜀戏冠天下”的说法。川剧最著名的当属“变脸”，变脸绝技源自传统戏《归正楼》，表现义盗贝戎劫富济贫，遭到官兵追捕，以变脸巧妙脱身。最初，演员脸罩用纸壳面具，后来改用草纸绘制脸谱，依次粘贴脸上，临场以烟火或折扇掩护，层层揭去。</p></div>
        </div>
        
    </div>
</div>
<!-- 页脚部分 -->
<div id="footer">
    <div class="pianmu">
        <div class="bottom">
        <hr>
            <p>上一篇：<a href="">校园大扫除活动</a>&nbsp;&nbsp;&nbsp;&nbsp;下一篇：<a href="">老红军来我校诉说 革命教程</a></p>
        </div>
    </div>
    <div class="pinglun">
        <div class="pinglun_logo"></div>
    	<div class="pinglunliebiao">
    		<div>
    		    <p class="name">木：</p><p>1949年中华人民共和国的成立，特别是1978年中国政府实行改革开放以来，古老的巴蜀文化开始走向世界，吸纳现代文明，创造出光辉灿烂的四川文化。</p>
    		    <p class="name">lemon:</p><p>“蜀中自古多才俊”。自古以来，杰出的川籍文学家、艺术家对中华文化的发展产生过深刻的影响，不少的著述和艺术作品已成为人类共同拥有的文化宝库的珍品。</p>
    		    <p class="name">棒：</p><p>川剧最有名的绝活是变脸。川剧“变脸”绝技源自传统戏《归正楼》，表现义盗贝戎劫富济贫，遭到官兵追捕，以变脸巧妙脱身。</p>
    		    <p>......</p>
    		</div>
    	</div>
    	<div class="pinglunbiaodan">
    	    <p>您的评论</p>
    	    <form>
    	    	<input type="text" name="评论">
    	    	<div class="qiqi">
    	    		<input type="radio" name="匿名">匿名
    		        <button type="button"">发表</button>
    	    	</div>
    	    </form>
    	</div>
    </div>
    <div class="yewei">
        <div class="footer1">
            <ul>
                <li><a href="">电子邮箱</a>&nbsp;|</li>
                <li>&nbsp;<a href="">设为首页</a>&nbsp;|</li>
                <li>&nbsp;<a href="">在线调查</a>&nbsp;|</li>
                <li>&nbsp;<a href="">加入收藏</a>&nbsp;|</li>
                <li>&nbsp;<a href="">网站地图</a>&nbsp;|</li>
                <li>&nbsp;<a href="">关于我们</a></li>
            </ul>
        </div>
        <div class="footer2">
            <img src="images/line.jpg">
        </div>
        <div class="footer3">
            <p>Copyright © 2016-2017 Sichuantourism.com,All Rights Reserved</p>
        </div>
    </div>    
</div>
</body>
</html>